cff-version: 1.2.0
title: rbs-merge
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Peter Hurn
    family-names: Boling
    email: floss@galtzo.com
    affiliation: galtzo.com
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/kettle-rb/rbs-merge'
    description: rbs-merge
repository-code: 'https://github.com/kettle-rb/rbs-merge'
abstract: >-
  rbs-merge
license: See license file
