# NOTE: tree-sitter-toml parser must be installed separately via your package manager
#       e.g., `apt install libtree-sitter-toml-dev` or built from source
#
# TreeHaver provides the tree-sitter integration used by the sibling workspace.
# These are the backend gems used by the current local development setup.

# FFI backend
gem "ffi", require: false # DO NOT LOAD, because conflicts with MRI

# Set KETTLE_RB_DEV=true (or a workspace path) for local development with path-based dependencies.
# When false (default / CI), gemspec runtime dependencies are used.
unless ENV.fetch("KETTLE_RB_DEV", "false").casecmp("false").zero?
  eval_gemfile "tree_sitter_local.gemfile"
end

platform :mri do
  # MRI-only parser/runtime gems
  gem "rbs", ">= 3.10"   # ruby >= 3.1.0

  # MRI Backend
  gem "ruby_tree_sitter",
    require: false # DO NOT LOAD, because conflicts with FFI
  # Rust Backend
  gem "tree_stump", "~> 0.2"
end
